<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="6IV-DW-vbr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Rogin View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="NFSRLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="NFRoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  비밀번호" minimumFontSize="17" id="VsW-hC-XVh">
                                <rect key="frame" x="41" y="245" width="238" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="zVo-nR-eKW">
                                <rect key="frame" x="92" y="130" width="136" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YzT-H5-lhb">
                                <rect key="frame" x="41" y="316" width="114" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinButton_Click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b9t-MG-qDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a3A-ms-3fb">
                                <rect key="frame" x="163" y="316" width="116" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="계정 연결">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectionButton_Click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Oui-9a-a2a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  이메일" minimumFontSize="17" id="pX1-R2-MSS">
                                <rect key="frame" x="41" y="196" width="238" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="84c-ew-Vmy">
                                <rect key="frame" x="41" y="370" width="114" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.27450980392156865" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="f">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FB_loginButton_Click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="svr-KM-M9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wnv-51-ycK">
                                <rect key="frame" x="165" y="370" width="114" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62745098039215685" green="0.11372549019607843" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="21"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="  g+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gg_loginButton_Click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HTI-8p-3Of"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroudTouch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Nk9-MW-ik3"/>
                            <action selector="backgroudTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qGY-nI-q5Q"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hv4-ph-n12"/>
                    <connections>
                        <outlet property="BGview" destination="kh9-bI-dsS" id="Io4-yW-D6z"/>
                        <outlet property="MainImageView" destination="zVo-nR-eKW" id="dhU-In-nsr"/>
                        <outlet property="connectionButton" destination="a3A-ms-3fb" id="28I-a8-naG"/>
                        <outlet property="gg_loginbutton" destination="Wnv-51-ycK" id="TL1-i3-PV0"/>
                        <outlet property="joinButton" destination="YzT-H5-lhb" id="1U8-hX-IiH"/>
                        <outlet property="loginbutton" destination="84c-ew-Vmy" id="ZKY-Im-tKj"/>
                        <outlet property="textID" destination="pX1-R2-MSS" id="drA-sF-k5x"/>
                        <outlet property="textPassword" destination="VsW-hC-XVh" id="6Xe-ZD-Vd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="-590"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5Zh-D0-hCI">
            <objects>
                <viewController storyboardIdentifier="NFRootViewController" id="6IV-DW-vbr" customClass="NFRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oB9-Ph-dxN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpa-Jh-ZPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="97"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="2RR-Y4-MoZ">
            <objects>
                <tableViewController storyboardIdentifier="NFSettingViewController" id="JnV-2f-yID" customClass="NFSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wdd-sU-kSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A7s-nk-Gdh">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A7s-nk-Gdh" id="Q3p-8B-ih7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JnV-2f-yID" id="ZYu-5u-Tyl"/>
                            <outlet property="delegate" destination="JnV-2f-yID" id="Xpx-bh-Frl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5o-7O-fff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oam-V3-b4V">
            <objects>
                <navigationController storyboardIdentifier="navigationview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dVj-fU-7um" customClass="NFNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yvJ-e1-8Ae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="s9z-XB-WuT" kind="relationship" relationship="rootViewController" id="aPb-Rt-aoX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9B-Ey-cgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="97"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dne-vg-MgY">
            <objects>
                <viewController storyboardIdentifier="NFMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uAQ-ro-maE" customClass="NFMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veI-OZ-EHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hgk-kg-8IG">
                                <rect key="frame" x="74" y="441" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="계정연결 해제">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inconnection:" destination="uAQ-ro-maE" eventType="touchUpInside" id="Gyg-k5-MOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2zX-fT-PnO">
                                <rect key="frame" x="103" y="547" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="www.sugarain.kr">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="domainButton_Click:" destination="uAQ-ro-maE" eventType="touchUpInside" id="J7o-Lt-FoW"/>
                                </connections>
                            </button>
                            <webView clipsSubviews="YES" contentMode="scaleToFill" id="oc8-ox-Ly6">
                                <rect key="frame" x="98" y="111" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lnq-ML-2Ki">
                                <rect key="frame" x="59" y="263" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jxd-v2-g1f">
                                <rect key="frame" x="59" y="292" width="72" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="4Da-2r-BMe">
                                <rect key="frame" x="213" y="292" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchButton:" destination="uAQ-ro-maE" eventType="valueChanged" id="hrW-Jc-CMD"/>
                                </connections>
                            </switch>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cbe-ty-3wO">
                                <rect key="frame" x="20" y="331" width="252" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbe-ty-3wO" id="CDU-w7-xlf">
                                    <rect key="frame" x="0.0" y="0.0" width="219" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방해금지모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zoI-Jo-Dfe">
                                            <rect key="frame" x="37" y="11" width="119" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vo3-sd-z2Z" kind="push" id="Ath-qJ-7h6"/>
                                </connections>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m4E-eo-xMX"/>
                    <connections>
                        <outlet property="Profile_view" destination="oc8-ox-Ly6" id="nZc-pJ-WzX"/>
                        <outlet property="aramLabel" destination="Jxd-v2-g1f" id="lV9-Zd-te9"/>
                        <outlet property="aramSettingCell" destination="cbe-ty-3wO" id="h5u-4d-Tfw"/>
                        <outlet property="inconnectionButton" destination="hgk-kg-8IG" id="rgw-UY-nLh"/>
                        <outlet property="switchButton" destination="4Da-2r-BMe" id="o5w-Ng-vbe"/>
                        <outlet property="usernamelabel" destination="Lnq-ML-2Ki" id="ox1-Rb-PeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6j-AU-eXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-584"/>
        </scene>
        <!--Piker View Controller-->
        <scene sceneID="hgG-LJ-IBc">
            <objects>
                <viewController storyboardIdentifier="UIView" id="vo3-sd-z2Z" customClass="NFPikerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DY-Oz-e1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="afk-nk-7ky">
                                <rect key="frame" x="144" y="154" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="start_timeText_Button:" destination="vo3-sd-z2Z" eventType="editingDidEnd" id="EDb-0f-5sg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="r6M-tb-cpM">
                                <rect key="frame" x="144" y="207" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="end_timeText_Button:" destination="vo3-sd-z2Z" eventType="editingDidEnd" id="clk-68-zL3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HFo-eH-f1V">
                                <rect key="frame" x="20" y="158" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Az-Fy-wmF">
                                <rect key="frame" x="20" y="211" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HVM-bG-yLE"/>
                    <connections>
                        <outlet property="end_time" destination="7Az-Fy-wmF" id="5BU-Os-ssb"/>
                        <outlet property="end_timeText" destination="r6M-tb-cpM" id="Jcp-d9-au3"/>
                        <outlet property="start_time" destination="HFo-eH-f1V" id="wAj-gY-fOV"/>
                        <outlet property="start_timeText" destination="afk-nk-7ky" id="DGc-HZ-hIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjK-t5-sWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-584"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dxp-M9-c81">
            <objects>
                <tableViewController storyboardIdentifier="NFSRTableViewController" id="s9z-XB-WuT" customClass="NFSRTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8md-LO-w8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FSg-XK-ZM5">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSg-XK-ZM5" id="piT-ye-hs2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s9z-XB-WuT" id="Cqj-SE-dSb"/>
                            <outlet property="delegate" destination="s9z-XB-WuT" id="lrA-xC-R5i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Efk-rm-OMz">
                        <barButtonItem key="leftBarButtonItem" title="Button" style="plain" id="FKv-mW-wAs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f3h-ko-gnh">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="SettingButton_Click:" destination="s9z-XB-WuT" eventType="touchUpInside" id="ugp-UV-rvB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="설정" style="plain" id="tyZ-ig-DBB">
                            <button key="customView" autoresizesSubviews="NO" opaque="NO" contentMode="center" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ACn-B7-uiU">
                                <rect key="frame" x="200" y="1" width="104" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="설정">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setting_Button_Click:" destination="s9z-XB-WuT" eventType="touchUpInside" id="qGp-i7-Wry"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Setting_Button" destination="f3h-ko-gnh" id="hVZ-hI-f2S"/>
                        <outlet property="logOut" destination="ACn-B7-uiU" id="Ab5-r1-FfI"/>
                        <outlet property="setting_Button" destination="ACn-B7-uiU" id="TZ3-re-hLA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGO-2f-6NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="97"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="L0V-yq-ZNe">
            <objects>
                <viewController storyboardIdentifier="NFSRDetailViewController" id="2xF-Qq-BOz" customClass="NFSRDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMf-bL-h18">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vj6-nn-4KI">
                                <rect key="frame" x="103" y="547" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="www.sugarain.kr">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="domainButton_Click:" destination="uAQ-ro-maE" eventType="touchUpInside" id="Kyr-0B-Qy9"/>
                                    <action selector="domainButton_Click:" destination="2xF-Qq-BOz" eventType="touchUpInside" id="mMM-Me-eHy"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" id="IEO-0i-FdR">
                                <rect key="frame" x="0.0" y="73" width="320" height="466"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="2xF-Qq-BOz" id="qmK-MR-eyQ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="IEO-0i-FdR" id="BUn-u8-xVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6U-Zt-Au3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="97"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="X5j-wo-gu4">
            <objects>
                <viewController storyboardIdentifier="webViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="38J-jP-pZO" customClass="NFWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zW-EN-sfc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="NCb-yk-gBa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gIp-4x-EKD">
                                        <rect key="frame" x="280" y="31" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="close.png"/>
                                        <connections>
                                            <action selector="closeButton_Click:" destination="38J-jP-pZO" eventType="touchUpInside" id="r9f-gd-6QO"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="o9j-uV-75g">
                                        <rect key="frame" x="122" y="28" width="76" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <webView contentMode="scaleToFill" id="Jo0-RE-bTf">
                                <rect key="frame" x="0.0" y="60" width="320" height="488"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="38J-jP-pZO" id="KI7-1h-oRj"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AOP-Pb-rXT">
                                <rect key="frame" x="103" y="547" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="www.sugarain.kr">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="domainButton_Click:" destination="38J-jP-pZO" eventType="touchUpInside" id="AF9-1b-1zS"/>
                                    <action selector="domainButton_Click:" destination="uAQ-ro-maE" eventType="touchUpInside" id="MAC-Go-5uX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L2r-Gk-1wd"/>
                    <connections>
                        <outlet property="WebTopview" destination="NCb-yk-gBa" id="YjE-te-Cdw"/>
                        <outlet property="Webview" destination="Jo0-RE-bTf" id="Owz-Ct-u0G"/>
                        <outlet property="sugaImageView" destination="o9j-uV-75g" id="BDb-cH-aKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU5-sp-GCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="-590"/>
        </scene>
    </scenes>
    <resources>
        <image name="close.png" width="62" height="62"/>
    </resources>
</document>
